# HealthCare-Scan-Nearby-Hospital-Locations

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/health/care/com/healthcare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/health/care/com/healthcare/: MainActivity.java
app/src/main/java/health/care/com/healthcare/Adapter/: CustomMedicalProblemsAdapter.java  CustomPlacesAdapter.java
app/src/main/java/health/care/com/healthcare/Medical/: MedicalProblems.java  MedicinesController.java  RequiredMedicines.java
app/src/main/java/health/care/com/healthcare/NearbyLocations/: GeometryController.java  NearbyHospitalsDetail.java
app/src/main/java/health/care/com/healthcare/NearbyLocations/GMap/: ListHealthCenters.java  MapsActivity.java
app/src/main/java/health/care/com/healthcare/Web/: WebsiteView.java
app/src/main/res/layout/: activity_health_centers_list.xml  activity_main.xml  activity_maps.xml  activity_medical_problems.xml  activity_required_medicines.xml  activity_website_view.xml  health_centers_result_view.xml  medical_problems_list_design.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/health/care/com/healthcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
