<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="health.care.com.healthcare.Medical.MedicalProblems">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:text="What are you feeling right now?"
        android:textSize="17dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="If you don't find here, not to worry just go back and\nselect your nearest hospital location to go."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <ListView
        android:id="@+id/listOfProblems"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

</LinearLayout>

</android.support.constraint.ConstraintLayout>
